{
  "name": "fccv2",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && npm run --prefix ui typecheck",
    "lint": "eslint src && npm run --prefix ui lint && prettier --check .",
    "lint:fix": "eslint src --fix && npm run --prefix ui lint:fix && prettier --write .",
    "eval": "tsx eval/cli.ts watch",
    "eval:list": "tsx eval/cli.ts list",
    "eval:run": "tsx eval/cli.ts run",
    "eval:coverage": "tsx eval/cli.ts coverage",
    "eval:generate-set": "tsx eval/cli.ts generate-set",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dist/server.js",
    "start:seed": "node dist/bootstrap.js --seed",
    "dev": "tsx watch src/server.ts",
    "ui:dev": "npm run --prefix ui dev",
    "ui:build": "npm run --prefix ui build",
    "ui:preview": "npm run --prefix ui preview",
    "ngrok:auth": "set -a; . ./.env; set +a; if [ -z \"$NGROK_AUTHTOKEN\" ]; then echo \"NGROK_AUTHTOKEN is missing in .env\"; exit 1; fi; ngrok config add-authtoken \"$NGROK_AUTHTOKEN\"",
    "test": "vitest run --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@fastify/static": "^9.0.0",
    "better-sqlite3": "^12.8.0",
    "bullmq": "^5.73.0",
    "dotenv": "^17.4.0",
    "fastify": "^5.8.4",
    "imapflow": "^1.2.18",
    "pino": "^10.3.1",
    "twilio": "^5.13.1",
    "xstate": "^5.30.0",
    "zod": "^4.3.6"
  }
}
